<!DOCTYPE html>
<head>
    <title>
        Popular Now
    </title>
    <link rel="stylesheet" type="text/css" href="Hub.css">
</head>

<body>
    <img src="images/border-blue.png" class="border" alt="blue, border, slanted">
        <iframe src="Trending.html"></iframe>
        
        <div class="links">
            <a href="Home.html">HOME</a>
            <a href="Leader.html">MEET YOUR LEADERS</a>
            <a href="Hub.html">CITY CIVIC HUB</a>
            <a href="Popular.html" class="current-page">POPULAR NOW</a>  
        </div>

        <div class="popular_now">
        <p>P<br>O<br>P<br>U<br>L<br>A<br>R</p> 
        <p>N<br>O<br>W</p>
        </div>

<div class="trend" style="margin-top: 19%;">
<p><b>@KenBonares </b><small style="color: grey;">Started the trend</small></p>
<p><i>
    Magandang araw po sa pamunuan ng Lungsod Calamba. Nais po naming iparating ang aming hinaing 
    tungkol sa problema sa pagbo-book ng Angkas, na ngayon ay siyang pangunahing transportasyon para 
    sa maraming mamamayan sa Calamba. <br>

Sa kabila ng mga benepisyo ng Angkas, marami po sa amin ang nagkakaroon ng pagkakataon na hindi 
makapag-book dahil sa limitadong bilang ng mga riders. Ito po ay nagiging sanhi ng kalituhan at 
pag-aaksaya ng oras sa paghihintay. <br>

Nawa'y mabigyan ng pansin ang aming hiling na magkaroon ng mas maluwag na sistema para sa Angkas, 
upang mas mapadali ang buhay ng mga mamamayan ng Calamba, at maging isang makataong solusyon para 
sa transportasyon. Salamat po! #AngkasCalamba #Transportasyon 
<span class="hashtag">#SerbisyoParaSaLahat </span><br>
</i></p>
<p>
  <span class="reaction-icon heart">♥</span>
  <span class="reaction-icon comment">🗨</span>
  <span class="reaction-icon share">↗</span>
</p>
<p>
    <span class="numbers heart">5, 557</span>
    <span class="numbers comment">1, 367</span>
    <span class="numbers share">998</span>
  </p>
</div>

<div class="trend">
<p><b>Dan Billy Funtalan </b><small style="color: grey;">Started the trend</small></p></p>
<p><i> Magandang araw po sa mga nanunungkulan sa bayan ng Calamba. Sana po ay mabigyan aksyon niyo
    and mga unfinished manhole sa ating main roads. Ito po ay lubos na nakaka apekto sa mga motorista at mga 
    pasahero. Sana po ay mabigyang askyon at matugunan niyo agad ang problemang ito. Maraming Salamat po!
    <span class="hashtag">#traffic #Transportasyon #MabilisNaProseso #DPWH</span></i></p>
    <p>
        <span class="reaction-icon heart">♥</span>
        <span class="reaction-icon comment">🗨</span>
        <span class="reaction-icon share">↗</span>
      </p>
      <p>
        <span class="numbers heart">2, 546</span>
        <span class="numbers comment">2, 463</span>
        <span class="numbers share">567</span>
      </p>
</div>

<div class="trend">
<p><b>Arlyn Joy Marin Moral </b><small style="color: grey;">Started the trend</small></p>
<p><i>
    Maganda araw City Government of Calmba .Gusto ko lng po ipabatid ang mabagal na proseso sa 
    Bureau of Internal Revenue (BIR) ay maaaring dulot ng ilang mga kadahilanan. Ilan sa mga 
    posibleng dahilan ay ang kakulangan ng tauhan, komplikadong regulasyon sa buwis, at kakulangan 
    sa teknolohiya o imprastruktura para sa mas mabilis na transaksyon. Ang labis na papeleo at 
    proseso, kawalan ng sistema para sa mabilis na pagproseso ng dokumento, at kumplikadong mga 
    regulasyon ay maaaring magdulot ng pagbagal sa pagpoproseso ng mga aplikasyon, pagsusumite ng 
    mga dokumento, at iba pang gawain sa BIR.Sana po masulosyunan o bigyan ng ng pansin ang ganitong 
    prosesa dahil madaming tao nag iintay at minsan ay bumabalik pa ng ilang beses upang makuha o 
    maayos ang kanilang papeles.
    <span class="hashtag">
#BIRCALAMBA
#MabilisNaProseso
#BeurauOfInternalRevenue
</span>
</i></p>
<p>
    <span class="reaction-icon heart">♥</span>
    <span class="reaction-icon comment">🗨</span>
    <span class="reaction-icon share">↗</span>
  </p>
  <p>
    <span class="numbers heart">4,897</span>
          <span class="numbers comment">1, 003</span>
          <span class="numbers share">879</span>
  </p>
</div>

<div class="trend">
<p><b>Nick Andrei Paner </b><small style="color: grey;">Started the trend</small></p>
<p><i>
    Goodmorning City Government of Calamba. Ako po ay lumalapit sainyo upang ipabatid ang akin' 
    munting kahilingan na sanay inyong mapakinggan at bigyan ng aksyon sa Lalo madaling panahon. 
    Inilalapit ko'po sainyo na magkaroon po sana ng maayos at nasa tamang tapunan ng basura. Dahil 
    ang mga basura po ng mga mamamayan ay nakatiwangwang lamang po sa mga kalsada. Nais ko'po sana 
    idulong na bigyan nio mo ng kanya kanyang designated na tapunan para sa basura ang bawat brgy. 
    Para nadin po ito kalinisan at Hindi maging sanhi at magdulot ng anumang sakit sa mamamayan. 
    para nadin po sa maganda agos ng mga drainages upang Hindi humantong sa bahay or anumang bara sa
    mga bang bang. Salamat City Government of Calamba. 
    <span class="hashtag">#MalinisnaCalamba #BasuraSaTamangBasurahan 
    #HealthyAngMamamayangCalambeno </span>
</i></p>
<p>
    <span class="reaction-icon heart">♥</span>
    <span class="reaction-icon comment">🗨</span>
    <span class="reaction-icon share">↗</span>
  </p>
  <p>
    <span class="numbers heart">3, 476</span>
            <span class="numbers comment">2, 463</span>
            <span class="numbers share">1, 507</span>
    </p>
</div>

<div class="trend">
<p><b>James Vincent Villar </b><small style="color: grey;">INFRASTRUCTURE</small>
    <br>
    <small> @znk </small>
    </p>
<p><i>Magandang umaga po sa ating mahal na gobyerno ng Calamba. Kami po ay humihiling ng inyong tulong at 
    pansin para sa isang problemang matagal na naming nararanasan dito sa aming lugar. <br>

    Tuwing umaga po, kami ay nakakaranas ng napakabigat na trapiko na nagiging sanhi ng maraming problema para 
    sa amin. Ang mga estudyante po na dapat sana ay nasa paaralan na at nag-aaral, ay napipilitang maghintay 
    sa loob ng kanilang mga sasakyan dahil sa trapiko. Ganun din po ang aming mga kababayan na may mga trabaho
     - ang oras na dapat sana ay ginugugol nila sa kanilang mga opisina o trabaho, ay nauubos sa kahihintay sa 
     trapiko. <br>
    
    Naniniwala po kami na ang gobyerno ng Calamba ay may kakayahang magbigay ng solusyon sa problemang ito. 
    Sa pamamagitan ng inyong tulong at atensyon, kami po ay umaasa na magkakaroon ng aksyon para masolusyunan 
    ang problemang ito. <br>
    
    Maraming salamat po sa inyong pang-unawa at sa inyong patuloy na serbisyo para sa mamamayan ng Calamba. 
    Kami po ay umaasa na sa lalong madaling panahon, ay magkakaroon na ng aksyon para dito. 
    <span class="hashtag">#traffic</span></i></p>
    <p>
        <span class="reaction-icon heart">♥</span>
        <span class="reaction-icon comment">🗨</span>
        <span class="reaction-icon share">↗</span>
      </p>
      <p>
        <span class="numbers heart">6, 001</span>
          <span class="numbers comment">3, 987</span>
          <span class="numbers share">1, 006</span>
      </p>
</div>
        </div>
</body>